GROUPME_TOKEN=groupme-access-token-here
GROUPME_GROUP_ID=groupme-group-id-here

DRAWFUL_ASSET_BIN_PATH=C:\Program Files (x86)\Steam\steamapps\common\The Jackbox Party Pack
DRAWFUL_UNPACKED_ARCHIVE_PATH=C:\drawful-assets
